# APP
APP_NAME="VBCard"
APP_ENV="dev" # dev | prod

# DATABASE
DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="vbcard"
DB_PASSWORD="vbcard"
DB_DATABASE="vbcard"

# JWT
JWT_SECRET="ec5=x28el8rx7ndi1c0-9$mj^@_uvwin%j2#5mbm&12ws-=w3+"
JWT_EXPIRES_IN="1h"

# HASH
HASH_SALT_ROUNDS="10"

# CORS
CORS_ORIGIN="*"

# S3
AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""
AWS_S3_FORCE_PATH_STYLE="true"
AWS_S3_ENDPOINT="http://localhost:9000"
AWS_S3_DEFAULT_REGION="eu-east-1"
AWS_S3_BUCKET=""