# APP
APP_ENV="dev" # dev | prod

# DATABASE
DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="vbcard"
DB_PASSWORD="vbcard"
DB_DATABASE="vbcard"

# JWT
JWT_SECRET=""
JWT_EXPIRES_IN=""

# HASH
HASH_SALT_ROUNDS="10"

# CORS
CORS_ORIGIN="*"

# S3
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_FORCE_PATH_STYLE="true"
S3_ENDPOINT="http://localhost:9000"
S3_DEFAULT_REGION="eu-east-1"
S3_BUCKET=""